{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "producer": {
    "bootstrapservers": "localhost:9092"
  },
  "consumer": {
    "bootstrapservers": "localhost:9092",
    "groupid": "gid-consumer",
    "enableautocommit": true,
    "statisticsintervalms": 5000,
    "sessiontimeoutms": 7000,
    "autooffsetreset": 0,
    "enablepartitioneof": true
  },
  "AllowedHosts": "*"
}
